Problem Title: Sum of Even Numbers

Problem Description:
Given a list of integers, return the sum of all even numbers in the list.
If there are no even numbers, return 0.

Example:
Input: [1, 2, 3, 4, 5, 6]
Output: 12
Explanation: The even numbers are 2, 4, and 6. Their sum is 2 + 4 + 6 = 12.

Input: [1, 3, 5, 7]
Output: 0
Explanation: There are no even numbers in the list.

Input: [10, 20, 30]
Output: 60
Explanation: All numbers are even. Their sum is 10 + 20 + 30 = 60.

Function Signature:
def sum_of_evens(nums: list[int]) -> int:
    pass

Constraints:
- 0 <= len(nums) <= 1000
- The list may contain positive, negative, or zero values
- An even number is any integer divisible by 2 (including 0 and negatives)
- Empty list should return 0
"""

# Write your function here
def sum_of_evens(nums: list[int]) -> int:
    pass


# Test cases
def run_tests():
    assert sum_of_evens([1, 2, 3, 4, 5, 6]) == 12
    assert sum_of_evens([1, 3, 5, 7]) == 0
    assert sum_of_evens([10, 20, 30]) == 60
    assert sum_of_evens([]) == 0
    assert sum_of_evens([-2, -4, 1, 3]) == -6
    print("✅ All test cases passed!")

run_tests()
